<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qn1-2O-oZP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="PyI-fX-lOx">
            <objects>
                <viewController storyboardIdentifier="details" id="Qn1-2O-oZP" customClass="DetailsViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oef-u2-mHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-sx-BF6">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFX-vp-buA" firstAttribute="bottom" secondItem="NKR-sx-BF6" secondAttribute="bottom" id="2L2-GJ-mJM"/>
                            <constraint firstAttribute="trailing" secondItem="NKR-sx-BF6" secondAttribute="trailing" id="ce5-gY-sf0"/>
                            <constraint firstItem="NKR-sx-BF6" firstAttribute="top" secondItem="CFX-vp-buA" secondAttribute="top" constant="30" id="d8Z-DH-Dpc"/>
                            <constraint firstItem="NKR-sx-BF6" firstAttribute="leading" secondItem="CFX-vp-buA" secondAttribute="leading" id="oak-8I-TPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFX-vp-buA"/>
                    </view>
                    <connections>
                        <outlet property="memoTextField" destination="NKR-sx-BF6" id="juY-vL-oH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-5k-iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="170"/>
        </scene>
    </scenes>
</document>
