<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yS1-1x-eFl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ一覧-->
        <scene sceneID="bkM-cq-IEc">
            <objects>
                <viewController id="NSj-Cr-FNX" customClass="MemoListViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cat-ZY-HP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-VB-VTd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NSj-Cr-FNX" id="vC6-HY-4Sg"/>
                                    <outlet property="delegate" destination="NSj-Cr-FNX" id="pS8-pr-aa2"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-os-Wyp">
                                <rect key="frame" x="153.66666666666666" y="690" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sfp-Up-YeV"/>
                                    <constraint firstAttribute="width" constant="68" id="wvQ-Mf-DEk"/>
                                </constraints>
                                <connections>
                                    <segue destination="1vJ-6n-CyM" kind="embed" id="sxT-sE-f9h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Caj-VB-VTd" firstAttribute="leading" secondItem="cjU-v5-5ZU" secondAttribute="leading" id="BZt-wA-0Jx"/>
                            <constraint firstItem="Caj-VB-VTd" firstAttribute="top" secondItem="cat-ZY-HP1" secondAttribute="top" id="XIh-4n-Z9W"/>
                            <constraint firstAttribute="trailing" secondItem="Caj-VB-VTd" secondAttribute="trailing" id="fEs-sh-Nmi"/>
                            <constraint firstItem="cjU-v5-5ZU" firstAttribute="bottom" secondItem="Caj-VB-VTd" secondAttribute="bottom" id="pae-hr-Vs7"/>
                            <constraint firstItem="cjU-v5-5ZU" firstAttribute="bottom" secondItem="OPx-os-Wyp" secondAttribute="bottom" constant="20" id="qQD-J7-u5y"/>
                            <constraint firstItem="OPx-os-Wyp" firstAttribute="centerX" secondItem="cat-ZY-HP1" secondAttribute="centerX" id="rHm-HT-rUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjU-v5-5ZU"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ一覧" id="hvg-5M-0L7">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="8Mk-iD-Ig2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Caj-VB-VTd" id="Xqa-Eo-lht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKq-rx-GuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4S-LT-Chc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yS1-1x-eFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsB-hk-NKS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSj-Cr-FNX" kind="relationship" relationship="rootViewController" id="M2z-35-eig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-pZ-CLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="169.56521739130437"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="m9L-V2-TKI">
            <objects>
                <viewController id="1vJ-6n-CyM" customClass="ContainerViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5a-tp-OCX">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-Fn-Z6p">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                <state key="normal" title="Button" image="addButton"/>
                                <connections>
                                    <action selector="addMemo:" destination="1vJ-6n-CyM" eventType="touchUpInside" id="C3j-ym-ago"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7M-Fn-Z6p" firstAttribute="top" secondItem="u5a-tp-OCX" secondAttribute="top" id="Efe-pX-ADo"/>
                            <constraint firstAttribute="bottom" secondItem="w7M-Fn-Z6p" secondAttribute="bottom" id="Ujp-Oh-RkK"/>
                            <constraint firstItem="w7M-Fn-Z6p" firstAttribute="leading" secondItem="u5a-tp-OCX" secondAttribute="leading" id="Z0v-CH-Ela"/>
                            <constraint firstAttribute="trailing" secondItem="w7M-Fn-Z6p" secondAttribute="trailing" id="pv6-xj-rVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWF-XU-Hme"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="w7M-Fn-Z6p" id="0UC-4U-rhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kt-H7-gWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="68" height="68"/>
    </resources>
</document>
